/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --dark-bg: #0f0f23;
    --card-bg: #1a1a2e;
    --text-primary: #ffffff;
    --text-secondary: #b4b4b4;
    --border-color: #2a2a3e;
    --success: #4ade80;
    --error: #f87171;
    --warning: #fbbf24;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.logo-icon {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 500;
}

.nav-link:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    text-align: center;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

.stat i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

/* Tab Navigation */
.main-content {
    padding: 40px 0 80px;
}

.tab-container {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.tab-nav {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 1rem;
    overflow-x: auto;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
    border-radius: 10px;
}

.tab-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: var(--text-primary);
}

.tab-btn.active {
    background: var(--primary-gradient);
    color: white;
}

.tab-btn i {
    font-size: 1.2rem;
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Download Card */
.download-card {
    max-width: 800px;
    margin: 0 auto;
}

.download-card h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.tab-description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* Input Group */
.input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.url-input {
    flex: 1;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s;
}

.url-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.08);
}

.analyze-btn {
    padding: 15px 30px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

/* Video Info */
.video-info {
    background: rgba(255, 255, 255, 0.03);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
}

.video-preview {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.video-preview img {
    width: 200px;
    height: 112px;
    object-fit: cover;
    border-radius: 10px;
}

.video-details h3 {
    margin-bottom: 0.5rem;
}

.video-details p {
    color: var(--text-secondary);
}

/* Quality Options */
.quality-section, .format-section {
    margin-bottom: 2rem;
}

.quality-section h4, .format-section h4 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.quality-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.quality-option {
    position: relative;
    cursor: pointer;
}

.quality-option input {
    position: absolute;
    opacity: 0;
}

.quality-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.3s;
}

.quality-option input:checked + .quality-label {
    background: rgba(102, 126, 234, 0.2);
    border-color: var(--primary-color);
}

/* Format Options */
.format-options {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.format-btn {
    padding: 10px 24px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.format-btn:hover {
    border-color: var(--primary-color);
    color: var(--text-primary);
}

.format-btn.active {
    background: rgba(102, 126, 234, 0.2);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Download Button */
.download-btn-primary {
    width: 100%;
    padding: 18px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.download-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
}

/* Batch Download Styles */
.batch-input-area {
    margin-bottom: 2rem;
}

.batch-input-area textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-primary);
    font-size: 1rem;
    resize: vertical;
    font-family: 'Inter', sans-serif;
}

.batch-input-area textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.batch-controls {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn-secondary {
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary:hover {
    border-color: var(--error);
    color: var(--error);
}

.btn-primary {
    padding: 12px 24px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.batch-list {
    margin-bottom: 2rem;
}

.batch-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    margin-bottom: 10px;
}

.batch-item-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.batch-item-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
}

.status-ready {
    background: rgba(74, 222, 128, 0.2);
    color: var(--success);
}

.status-error {
    background: rgba(248, 113, 113, 0.2);
    color: var(--error);
}

.batch-settings {
    background: rgba(255, 255, 255, 0.03);
    padding: 1.5rem;
    border-radius: 12px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.setting-item label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.setting-item select {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;
}

/* Audio Extractor Styles */
.audio-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.option-btn {
    flex: 1;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1rem;
}

.option-btn:hover {
    border-color: var(--primary-color);
    color: var(--text-primary);
}

.option-btn.active {
    background: rgba(102, 126, 234, 0.2);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.upload-area {
    border: 3px dashed var(--border-color);
    border-radius: 15px;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
}

.upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.1);
}

.upload-area i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-area h3 {
    margin-bottom: 1rem;
}

.file-label {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary-gradient);
    border-radius: 10px;
    color: white;
    cursor: pointer;
    margin: 1rem 0;
    transition: transform 0.3s;
}

.file-label:hover {
    transform: translateY(-2px);
}

.file-info {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.audio-settings {
    background: rgba(255, 255, 255, 0.03);
    padding: 1.5rem;
    border-radius: 12px;
}

/* Progress Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
}

.progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.progress-circle {
    position: relative;
    width: 120px;
    height: 120px;
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-circle {
    fill: transparent;
    stroke: var(--primary-color);
    stroke-width: 8;
    stroke-dasharray: 314;
    stroke-dashoffset: 314;
    transition: stroke-dashoffset 0.3s;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 600;
}

.progress-status {
    color: var(--text-secondary);
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
    background: var(--card-bg);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.step-card {
    position: relative;
    background: rgba(255, 255, 255, 0.03);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
}

.step-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: var(--primary-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.step-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin: 1rem 0;
}

.step-card h3 {
    margin-bottom: 1rem;
}

.step-card p {
    color: var(--text-secondary);
}

/* Tips Section */
.tips-section {
    margin-top: 4rem;
}

.tips-section h3 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.tip-card {
    background: rgba(102, 126, 234, 0.1);
    padding: 1.5rem;
    border-radius: 12px;
    border-left: 4px solid var(--primary-color);
}

.tip-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.tip-card h4 {
    margin-bottom: 0.5rem;
}

.tip-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Features Section */
.features {
    padding: 80px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s;
    border: 2px solid transparent;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--text-secondary);
}

/* FAQ Section */
.faq {
    padding: 80px 0;
    background: var(--card-bg);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.1rem;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s;
}

.faq-question:hover {
    background: rgba(255, 255, 255, 0.05);
}

.faq-question i {
    transition: transform 0.3s;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s;
    padding: 0 1.5rem;
}

.faq-item.active .faq-answer {
    max-height: 200px;
    padding: 0 1.5rem 1.5rem;
}

.faq-answer p {
    color: var(--text-secondary);
}

/* Footer */
.footer {
    background: #0a0a1a;
    padding: 60px 0 20px;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all 0.3s;
}

.social-links a:hover {
    background: var(--primary-gradient);
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--dark-bg);
        width: 100%;
        padding: 2rem;
        transition: 0.3s;
        border-top: 1px solid var(--border-color);
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-stats {
        gap: 1.5rem;
    }

    .tab-nav {
        flex-direction: column;
    }

    .tab-btn {
        width: 100%;
        justify-content: center;
    }

    .input-group {
        flex-direction: column;
    }

    .video-preview {
        flex-direction: column;
    }

    .video-preview img {
        width: 100%;
        height: auto;
    }

    .steps-grid, .features-grid {
        grid-template-columns: 1fr;
    }

    .batch-controls {
        flex-direction: column;
    }

    .btn-secondary, .btn-primary {
        width: 100%;
        justify-content: center;
    }

    .audio-options {
        flex-direction: column;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .tab-container {
        padding: 1rem;
    }

    .hero {
        padding: 40px 0;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .quality-options {
        grid-template-columns: 1fr;
    }

    .format-options {
        flex-direction: column;
    }

    .format-btn {
        width: 100%;
    }
}

/* TV and Large Screen Optimization */
@media (min-width: 1920px) {
    .container {
        max-width: 1400px;
    }

    .hero-title {
        font-size: 4rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 3rem;
    }

    .tab-container {
        padding: 3rem;
    }

    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Smart TV Focus States */
@media (hover: none) and (pointer: coarse) {
    .tab-btn:focus,
    .analyze-btn:focus,
    .download-btn-primary:focus {
        outline: 3px solid var(--primary-color);
        outline-offset: 3px;
    }
}

/* Print Styles */
@media print {
    .header, .footer, .tab-nav, .download-btn-primary {
        display: none;
    }

    body {
        background: white;
        color: black;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: light) {
    :root {
        --dark-bg: #f8f9fa;
        --card-bg: #ffffff;
        --text-primary: #212529;
        --text-secondary: #6c757d;
        --border-color: #dee2e6;
    }
}